{
  "name": "ng2-fundamentals-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "systemjs": "0.19.40",
    "core-js": "~2.4.1",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.26",
    "ng2f-bootstrap": "~0.0.4",
    "ng2f-server": "~0.2.3"
  },
  "devDependencies": {
    "concurrently": "2.2.0",
    "typescript": "~2.0.3",
    "@types/core-js": "~0.9.34",
    "@types/node": "~6.0.46"
  },
  "repository": {}
}
